<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obchodni podminky</title>
</head>
<body>
    <h1>Obchodní podmínky</h1>
    <p>Před použitím webu https://vladimirurban.cz/ si prosím pozorně přečtěte tyto Podmínky Provozovatele Vladimír Urban.
        Tyto obchodní podmínky podnikající fyzické osoby Vladimír Urban (IČ: 09871314), zapsané v živnostenském rejstříku vedeném u Městského úřadu ve Valašském Meziříčí (dále jen "fotograf") upravují v souladu s ustanovením § 1751 odst. 1 zákona č. 89/2012 Sb., občanský zákoník (dále jen "občanský zákoník") vzájemná práva a povinnosti smluvních stran vzniklé v souvislosti nebo na základě smlouvy nebo dohody o poskytování fotografických služeb (dále jen "smlouva") uzavírané mezi fotografem a objednatelem (dále také jako "klient").
        Ustanovení odchylná od obchodních podmínek je možné sjednat ve smlouvě. Odchylná ujednání ve smlouvě mají přednost před ustanoveními těchto obchodních podmínek.
        Ustanovení obchodních podmínek jsou nedílnou součástí smlouvy uzavřené mezi fotografem a klientem. Na tyto obchodní podmínky je klient dostatečným způsobem před vlastním uskutečněním objednávky upozorněn a má možnost se s nimi seznámit. Uzavřením smlouvy klient dále souhlasí s tím, že se tyto podmínky stávají nedílnou součástí uzavřené smlouvy.
        Veškeré smluvní vztahy mezi fotografem a klientem se řídí právním řádem České republiky. Je-li smluvní stranou spotřebitel, řídí se vztahy neupravené obchodními podmínkami občanským zákoníkem a zákonem č. 634/1992 Sb., o ochraně spotřebitele. Je-li smluvní stranou podnikatel, řídí se vztahy neupravené obchodními podmínkami ustanoveními občanského zákoníku vztahující se na podnikatele.
    <h2>OBJEDNÁNÍ FOTOGRAFICKÝCH SLUŽEB</h2>
        Fotografické služby lze objednat několika způsoby: prostřednictvím emailového kontaktu, telefonního nebo osobního kontaktu, případně zprávou zaslanou přes Facebook Messenger nebo Instagram.
        Objednání je závazné v okamžiku odsouhlasení termínu focení klientem i fotografem.
        Objednávkou klient stvrzuje přijetí těchto podmínek a srozumění s nimi, stejně tak srozumění s autorským přístupem a fotografickým stylem, s kterým fotograf pracuje a nemá proti němu žádné výhrady.
        Objednací lhůta se odvíjí od momentální vytíženosti a nelze se žádným způsobem objednání domáhat.
        Pokud se na domluvené focení klient nemůže z jakéhokoliv důvodu dostavit a bude požadovat jeho zrušení nebo náhradní termín, je jeho povinností oznámit telefonicky nebo e-mailem fotografovi tuto skutečnost s dostatečným časovým předstihem.
        Klient bere na vědomí, že pokud bude žádat o náhradní termín, bude mu nabídnut nejbližší možný volný termín s ohledem na aktuální fotografovu obsazenost termínů.
        Fotograf je oprávněn zrušit nebo odložit datum fotografování z důležitých důvodů (nemoc, úraz atd.). O této skutečnosti bude klient včas informován telefonicky nebo prostřednictvím zprávy (email, zpráva na Facebooku, Instagramu nebo SMS). 
    <h2>CENY A PLATBA FOTOGRAFICKÝCH SLUŽEB</h2>
        Cena konkrétních typů fotografování včetně podrobné informace o tom, co je součástí jednotlivých balíčků je podrobně uvedena na webových stránkách. 
        Cena za focení je splatná v den focení. 
        Cena za fotografie vybrané nad rámec balíčku a případné doplňkové produkty (foto obrazy či tisky fotografií navíc) je formou doplatku zaplacena převodem na účet ještě před jejich zpracováním. Nedojde-li k zaplacení ceny zvoleného fotobalíčku či případného doplatku za doplňkové služby nad rámec balíčku, vyhrazuje si fotograf právo zakázku nepředat do doby než je řádně zaplacena
    <h2>FOTOGRAFOVÁNÍ</h2>
        Všechny druhy fotografování, probíhají pouze na základě předem domluveného a potvrzeného termínu klientem a to na předem domluveném místě
        V případě špatného počasí se exteriérové focení přesouvá na jiný termín.
        Doba focení je individuální a liší se v závislosti dle zvoleného foto balíčku a typu focení.
        Pozdní příchod klienta není důvodem k prodloužení časového harmonogramu focení.
        Opozdí-li se klient o více než 20 minut bez předchozí omluvy, je fotograf oprávněn fotografování zrušit a smluvené místo opustit.
        V průběhu celého fotografování je zakázáno pořizovat jakýkoli záznam z focení - ať už jde o fotografie či video bez souhlasu fotografa.
        Fotograf neručí za nespolupráci rodinných členů a domácích mazlíčků při fotografování. V takovém případě fotograf nenese zodpovědnost za nedostatek kvalitních záběrů. Stejně tak toto není důvodem ke snížení ceny za fotografování.
    <h2>VÝBĚR A ZPRACOVÁNÍ FOTOGRAFIÍ</h2>
        Fotograf posílá galerii s neretušovanými náhledy z focení, ze kterých si bude klient vybírat fotky k finální úpravě nejpozději týden od data fotografování.
        Náhledy, které budou zaslány, představují nejzdařilejší záběry z focení a jejich výběr provádí výhradně fotograf. Jejich počet není pevně stanoven, vždy ale umožňuje dostatečný výběr vzhledem ke zvolenému balíčku
        Dle autorského zákona č. 121/2000 sb. není bez souhlasu fotografa jako autora daného díla dovoleno tyto náhledy kdekoli zveřejňovat a ani je dále upravovat (jsou ve vlastnictví fotografa a určeny výhradně pro výběr k úpravě)
        Vybrané fotografie k úpravě odešle klient zpět v co možná nejkratší časové lhůtě, nejpozději však do 3. týdnů od jejich obdržení
        Pokud bude výběr pro úpravu fotografií zaslán po této lhůtě, fotograf si vyhrazuje prodloužit dobu dodání fotografií
        Pokud to není výslovně požadováno klientem, má fotograf volnou ruku z hlediska úprav fotografií (obrazové kompozice, uměleckého a technického designu). Klient si je vědom fotografického stylu fotografa. Stížnosti v tomto ohledu jsou vyloučeny. Pokud klient během vývoje požaduje změny, musí nést jakékoli další náklady, které mohou vzniknout.
        Po dokončení zakázky dochází k smazání vytvořené galerie s náhledy
        Fotografie mají odpovídající kvalitu k odpovídající pozorovací vzdálenosti. Prohlížení případných nedostatků po zvětšení/přiblížení fotografie, není důvodem k reklamaci.
        V případě, že bude klient požadovat detailnější a náročnější retuš u vybraných fotek, pak je tato služba poskytována za příplatek 500 Kč za každou fotografii.
        Objednání fotografií k retuši i k tisku je závazné (pokud se zákazník vzdá tištěných fotografií v rámci zvoleného balíčku, nedochází k úpravě ceny balíčku)
        Fotograf neposkytuje neupravené fotografie.
    <h2>DODÁNÍ FOTOGRAFIÍ</h2>
        Fotografie jsou klientovi dodávány nejpozději jeden měsíc od data výběru fotografií k úpravě (není-li dohodnuto jinak).
        Fotografie jsou klientovi předávány v elektronické podobě prostřednictví webové galerie. Klient obdrží link, ze kterého si může fotografie stáhnout do počítače. Bez konkrétního linku si galerii nemůže prohlížet třetí strana. Záleží tedy jen na klientovi, komu link poskytne.
        Fotografie jsou dodány v rozsahu zvoleného fotobalíčku ve formátu JPG a v poměru stran 2:3 v plném možném rozlišení (vhodné pro velkoformátový tisk).
        Vyvolávané fotografie se doručí zásilkou prostřednictvím České pošty nebo Zásilkovny. Osobní odběr je možný dle dohody.
        Fotografie jsou vyvolávány u ověřených dodavatelů.
    <h2>REKLAMACE</h2>
        Klient může reklamovat například nedodání slíbeného počtu fotografií nebo nemožnost otevřít digitální soubory.
        Reklamace tištěných fotografií je možná pouze na základě viditelné tiskové chyby (škrábance, pruhy a jiné viditelné vady), nikoli v barevnosti či světlosti/tmavosti daného tisku
        Pokud není klient spokojen s vlastním vzhledem, není to důvod k reklamaci.
        Estetická kvalita fotografií nemůže být předmětem reklamace. Pohled na fotografii se může různit a její hodnocení je ryze subjektivním aspektem.
        Pokud není klient spokojen s fotografickým stylem fotografa, není to důvod k reklamaci. Dle Obchodních podmínek se má klient předem seznámit s prací fotografa, kterého si pro svou zakázku vybere.
    <h2>AUTORSKÁ PRÁVA</h2>
        Všechny fotografie jsou předmětem autorského práva a majetkem fotografa. Podle autorského zákona č. 121/2000 sb je zakázáno fotografie jakkoliv dále upravovat nebo používat pro jakýkoli komerční účel, propagaci či prodej třetí straně, bez písemného souhlasu fotografa.  Fotografované osoby mohou používat fotografie pro svou nekomerční osobní prezentaci. Autorské práva náleží fotografovi i po zakoupení fotografií klientem. 
        Fotograf má neomezené právo používat vytvořený obrazový materiál pro všechny účely. Pokud bude fotografie někde publikována, bude klient informován, ale nemá na fotografii žádné další nároky - ani vůči třetím stranám (např. Vydavateli...). Publikace na sociálních sítích a webu fotografa nejsou předem ohlášeny. V případě, že klient nechce, aby se jeho fotografie v budoucnu propagovaly na internetu, musí to fotografovi oznámit ještě před fotografováním a zaznamenat písemně.
    <h2>SOUHLAS SE ZVEŘEJNĚNÍM FOTOGRAFIÍ</h2>
        Fotograf si vyhrazuje právo ke zveřejnění fotografií do svého portfolia na sociálních sítích nebo na svých webových stránkách. Pokud si klient nepřeje, aby jeho fotografie byly uveřejněny, je nutné o tom fotografa předem informovat (nejpozději po skončení focení). Pokud tak klient neučiní, bere se to jako jeho souhlas. Pokud si klient souhlas rozmyslí, má právo ho odvolat a to písemně nebo emailem.
    <h2>OCHRANA OSOBNÍCH ÚDAJŮ (GDPR)</h2>
        Na základě evropského nařízení o ochraně osobních údajů (GDPR) vás musím informovat o rozsahu zpracování vašich osobních údajů. Od klienta jsou vyžadovány jen nezbytně nutné osobní údaje, jako je celé jméno, adresa , emailová adresa a telefon. Tyto údaje slouží pro vyřízení objednávky poptávaných služeb, fakturaci a zajištění předání hotové zakázky. Klientem uvedené údaje jsou uchovávány jen po nezbytně nutnou dobu a nemá k nim přístup nikdo neoprávněný.
        Klientem uvedené osobní údaje neslouží k rozesílání obchodních nabídek, newsletterů a nejsou poskytovány třetím stranám.
        Klient má za podmínek stanovených v GDPR tato práva:
        právo na přístup ke svým osobním údajům dle čl. 15 GDPR,
        právo opravu osobních údajů dle čl. 16 GDPR, popřípadě omezení zpracování dle čl. 18 GDPR.
        právo na výmaz osobních údajů dle čl. 17 GDPR.
        právo vznést námitku proti zpracování dle čl. 21 GDPR a
        právo na přenositelnost údajů dle čl. 20 GDPR.
        právo odvolat souhlas se zpracováním písemně nebo elektronicky na adresu nebo email správce uvedený na těchto webových stránkách
        Správcem osobních údajů je Vladimír Urban, sídlem Poličná 424, PSČ 75701, IČ: 09871314
        Máte-li jakékoli dotazy k těmto Podmínkám, kontaktujte mě <a href="./kontakt.html">zde</a>
</body>
</html>